PORT=5000
DB_NAME=cyberclub
DB_USER=postgres
DB_PASSWORD=6722
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=secret_key
EMAIL_LOGIN=2radik1968@gmail.com
EMAIL_PASSWORD=rhutfohkggmiavst
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
STEAM_API_KEY=3CE1D16EBB94A5A0FFDC91EA0BB436DB
RIOT_CALLBACK_URL=oauth2-callback
RIOT_AUTH_URL=https://auth.riotgames.com/authorize
RIOT_CLIENT_ID=